{
  "name": "plumber",
  "version": "0.4.8",
  "description": "A tool for managing web asset pipelines",
  "main": "index",
  "directories": {
    "lib": "./lib",
    "example": "./examples"
  },
  "dependencies": {
    "extend": "~1.2.1",
    "glob": "~3.2.6",
    "flatten": "0.0.1",
    "gaze": "~0.4.3",
    "mercator": "~0.1.7",
    "rx": "~2.2.27"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/plumberjs/plumber.git"
  },
  "keywords": [
    "build",
    "assets",
    "pipeline"
  ],
  "author": "Sébastien Cevey <seb@cine7.net>",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/plumberjs/plumber/issues"
  }
}
